#
#  Be sure to run `pod spec lint XHTransformNavigationController.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|
  s.name         = "XHTransformNavigationController"
  s.version      = "0.0.1"
  s.summary      = "A short description of XHTransformNavigationController."
  s.homepage     = "http://EXAMPLE/XHTransformNavigationController"
  s.license      = 'MIT'
  s.author       = { "xhzengAIB" => "xhzengAIB@gmail.com" }
  s.source       = { :git => "http://EXAMPLE/XHTransformNavigationController.git", :tag => "0.0.1" }
  s.source_files  = 'Source', 'Source/**/*.{h,m}'
  s.exclude_files = 'Source/Resource'
end
